{
    "workbench.colorTheme": "Night Owl Black",

    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.autocomplete": "Default",
    "files.associations": {
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "*.c": "c"
    },

    "workbench.colorCustomizations": {
        "tab.activeBorderTop": "#1fb6ff",
        "tab.activeBorder": "#1fb6ff",

        "titleBar.border": "#1fb6ff",
        "sideBar.border": "#1fb6ff",
        "editorGroup.border": "#1fb6ff",
        "panel.border": "#1fb6ff",
        "activityBar.border": "#1fb6ff"
    }
}
